{
  "name": "DGIFrontEndTest",
  "title": "DGI Front End Test",
  "version": "1.0.0",
  "description": "DGI's official front end test, based on bit and pieces of our scaffold, for building front end assets.",
  "author": "Daniel Meltesen",
  "license": "BSD-2-Clause",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack-dev-server --progress --colors --mode development --open"
  },
  "faviconConfig": {
    "faviconOrigin": "./images/dgi-logo.png",
    "appName": "Dgi App",
    "appDescription": "DGI frontend Test",
    "developerName": "DGI IT",
    "developerURL": "https://www.dgi.dk/",
    "background": "#ffffff",
    "url": "https://www.dgi.dk/",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?homescreen=1"
  },
  "directories": {
    "build": {
      "index_filename": "index",
      "root": "./build",
      "docs": "./build/docs",
      "pages": "./build/pages",
      "font": "./build/assets/fonts/icon-font",
      "images": "./build/assets/images",
      "javascripts": "./build/assets/javascripts",
      "stylesheets": "./build/assets/stylesheets",
      "favicons": "./build/assets/images/favicons"
    },
    "browsersync": {
      "index_filepath": "index.html",
      "server_root": "./build"
    }
  },
  "devDependencies": {
    "@types/angular": "^1.6.43",
    "@types/angular-material": "^1.1.58",
    "@types/angular-ui-router": "^1.1.40",
    "@types/jquery": "^3.3.1",
    "@types/node": "^8.10.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "file-system": "^2.2.2",
    "html-loader": "^0.5.5",
    "lodash": "4.17.5",
    "node-sass": "^4.7.2",
    "require-dir": "^1.0.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-stream": "^4.0.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.7",
    "jquery": "^3.3.1",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2"
  }
}
